﻿25 files zipped on 2025 May - 24 Saturday 08:06:47 on machine K.
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\Perft.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\Evaluators.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\Attacks.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\Boards.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\Enumes.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\Globals.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\IO.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\MagicNumbers.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\Masks.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\MoveGenerator.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\PgnProcessor.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\Polyglot.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\Search.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\TrainingData.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_Core\TrainingEngine.cs
D:\Data\Repo\K_Chess_2\Engine_Core\Engine_UI\Program.cs
D:\Data\Repo\K_Chess_2\Engine_Core\EngineAPI\Program.cs
D:\Data\Repo\K_Chess_2\Engine_Core\EngineAPI\Validators\CECPValidator.cs
D:\Data\Repo\K_Chess_2\Engine_Core\EngineAPI\Services\EngineHostService.cs
D:\Data\Repo\K_Chess_2\Engine_Core\EngineAPI\Services\EngineServices.cs
D:\Data\Repo\K_Chess_2\Engine_Core\EngineAPI\Models\Move.cs
D:\Data\Repo\K_Chess_2\Engine_Core\EngineAPI\Controllers\EngineController.cs
D:\Data\Repo\K_Chess_2\Engine_Core\EngineAPI\Authorization\EngineApiKeyAuthorizeAttribute.cs
D:\Data\Repo\K_Chess_2\Engine_Core\EngineAPI\Enumes\CECPCommands.cs
D:\Data\Repo\K_Chess_2\Engine_Core\EngineAPI\Interfaces\IEngineServices.cs
